{
  "name": "BizLink",
  "short_name": "BizLink",
  "description": "Connecting township businesses, suppliers, and consumers through bulk delivery and consolidated ordering.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f8fc",
  "theme_color": "#1769e0",
  "lang": "en-ZA",
  "categories": ["business", "shopping", "productivity"],
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
